<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\Minigame\BeerPongController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\Other\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Other\Util.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Blaise\Documents\ClassWork\Assets\Facebook\Scripts\AndroidFacebook.cs" Line="88" Column="25" />
      <File FileName="Assets\Facebook\Editor\FacebookPostprocess.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\GlobalController.cs" Line="263" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Minigame\BeerPongController.cs" Line="187" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>