<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\Minigame\BeerPongController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GlobalController.cs" Line="110" Column="37" />
      <File FileName="Assets\Scripts\Controllers\Other\TurnUpController.cs" Line="84" Column="5" />
      <File FileName="Assets\Scripts\Controllers\Other\MinigameFailController.cs" Line="80" Column="4" />
      <File FileName="Assets\Scripts\Controllers\Minigame\BeerPongController.cs" Line="230" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>