<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\Minigame\ArmWrestleController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\Other\MenuController.cs" Line="58" Column="10" />
      <File FileName="Assets\Scripts\Controllers\Minigame\BeerPongController.cs" Line="606" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Minigame\DartsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Minigame\BagsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Minigame\FlippyCupController.cs" Line="200" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Minigame\SaveTheFloorsContoller.cs" Line="284" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Minigame\ArmWrestleController.cs" Line="176" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>