<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bucket_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\Other\MenuController.cs" Line="80" Column="80" />
      <File FileName="Assets\Scripts\Controllers\Other\HighScoreController.cs" Line="268" Column="2" />
      <File FileName="Assets\Scripts\Bucket_Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>