<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\GlobalController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GlobalController.cs" Line="211" Column="38" />
      <File FileName="Assets\Scripts\Controllers\Other\MinigameFailController.cs" Line="107" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Other\SplashScreenController.cs" Line="72" Column="34" />
      <File FileName="Assets\Scripts\Controllers\Other\TurnUpController.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>