<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\GlobalController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GlobalController.cs" Line="294" Column="4" />
      <File FileName="Assets\Scripts\Controllers\Minigame\BeerPongController.cs" Line="159" Column="34" />
      <File FileName="Assets\Scripts\Controllers\Minigame\ArmWrestleController.cs" Line="91" Column="24" />
      <File FileName="Assets\Scripts\Controllers\Minigame\FlippyCupController.cs" Line="122" Column="33" />
      <File FileName="Assets\Scripts\Controllers\Other\MenuController.cs" Line="96" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>