<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\Minigame\DartsController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\Other\HighScoreController.cs" Line="63" Column="18" />
      <File FileName="Assets\Scripts\Controllers\Minigame\DartsController.cs" Line="136" Column="91" />
      <File FileName="Assets\Scripts\Controllers\GlobalController.cs" Line="413" Column="21" />
      <File FileName="Assets\Scripts\Controllers\Minigame\SaveTheFloorsContoller.cs" Line="255" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>