<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\Minigame\FlippyCupController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GlobalController.cs" Line="462" Column="43" />
      <File FileName="Assets\Scripts\Controllers\Minigame\BeerPongController.cs" Line="75" Column="27" />
      <File FileName="Assets\Scripts\Controllers\Minigame\FlippyCupController.cs" Line="97" Column="35" />
      <File FileName="Assets\Scripts\CupBehavior.cs" Line="173" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>