<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Puke_Behavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\BagsController.cs" Line="33" Column="6" />
      <File FileName="Assets\Scripts\Controllers\MinigameFailController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\GlobalController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\ArmWrestleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\BeerPongController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\MinigameWinController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\FlipCupController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\BagsController.cs" Line="33" Column="6" />
      <File FileName="Assets\Scripts\Puke_Behavior.cs" Line="14" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>