<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Darts\DartBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\Minigame\BeerPongController.cs" Line="128" Column="1" />
      <File FileName="Assets\Scripts\Darts\DartBehavior.cs" Line="192" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>