<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\VectorDefense\Assets\Scripts\EnemyBehavior.cs">
    <Files>
      <File FileName="..\VectorDefense\Assets\Scripts\EnemyBehavior.cs" Line="52" Column="30" />
      <File FileName="Assets\Scripts\Controllers\Other\MenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>