<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DartBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\DartBehavior.cs" Line="74" Column="6" />
      <File FileName="Assets\Scripts\Controllers\GlobalController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Minigame\BeerPongController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Minigame\FlipCupController.cs" Line="141" Column="5" />
      <File FileName="Assets\Scripts\Controllers\Minigame\DartsController.cs" Line="133" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>