<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\GlobalController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\Minigame\BeerPongController.cs" Line="529" Column="1" />
      <File FileName="Assets\Scripts\Controllers\GlobalController.cs" Line="100" Column="6" />
      <File FileName="Assets\Scripts\Controllers\Other\MenuController.cs" Line="209" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>