<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CupBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GlobalController.cs" Line="431" Column="1" />
      <File FileName="Assets\Scripts\CupBehavior.cs" Line="67" Column="39" />
      <File FileName="Assets\Scripts\Controllers\Minigame\FlippyCupController.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Controllers\Other\SelectionController.cs" Line="52" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>