<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Auto.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GlobalController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Auto.cs" Line="53" Column="7" />
      <File FileName="Assets\Scripts\AutoRotate.cs" Line="103" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>