<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\MinigameFailController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GlobalController.cs" Line="72" Column="41" />
      <File FileName="Assets\Scripts\Controllers\ArmWrestleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\BeerPongController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\MinigameFailController.cs" Line="15" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>