<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Facebook\Editor\FacebookPostprocess.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GlobalController.cs" Line="172" Column="37" />
      <File FileName="Assets\Scripts\Controllers\Minigame\BeerPongController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Minigame\ArmWrestleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bucket_Controller.cs" Line="7" Column="20" />
      <File FileName="Assets\Facebook\Editor\FacebookPostprocess.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>