<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DartBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\DartBehavior.cs" Line="22" Column="36" />
      <File FileName="Assets\Scripts\Controllers\Minigame\DartsController.cs" Line="26" Column="36" />
      <File FileName="Assets\Scripts\PillarBehavior.cs" Line="21" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>