<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\GlobalController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GlobalController.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\Controllers\SplashScreenController.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Controllers\MenuController.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\BeerPongBallMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\BeerPongController.cs" Line="185" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>