<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\Minigame\BeerPongController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\Other\HighScoreController.cs" Line="66" Column="91" />
      <File FileName="Assets\Scripts\Controllers\Other\MenuController.cs" Line="58" Column="10" />
      <File FileName="Assets\Scripts\Controllers\GlobalController.cs" Line="239" Column="15" />
      <File FileName="Assets\Scripts\Controllers\Minigame\BeerPongController.cs" Line="100" Column="29" />
      <File FileName="Assets\Scripts\Controllers\Minigame\SaveTheFloorsContoller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Minigame\DartsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Minigame\ArmWrestleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Minigame\FlippyCupController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>