<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\MinigameFailController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\MinigameFailController.cs" Line="14" Column="51" />
      <File FileName="Assets\Scripts\Controllers\GlobalController.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Controllers\ArmWrestleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\BeerPongController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\MinigameFailController.cs" Line="14" Column="51" />
      <File FileName="Assets\Scripts\Controllers\MinigameWinController.cs" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>