<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Facebook\Scripts\FB.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\Minigame\FlipCupController.cs" Line="70" Column="47" />
      <File FileName="Assets\Scripts\Controllers\GlobalController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Other\MenuController.cs" Line="69" Column="4" />
      <File FileName="Assets\Facebook\Scripts\FB.cs" Line="368" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>