<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bucket_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GlobalController.cs" Line="236" Column="22" />
      <File FileName="Assets\Scripts\Controllers\Minigame\DartsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DartBehavior.cs" Line="117" Column="9" />
      <File FileName="Assets\Scripts\Bucket_Controller.cs" Line="48" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>