<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PillarBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GlobalController.cs" Line="191" Column="3" />
      <File FileName="Assets\Scripts\Controllers\Minigame\BeerPongController.cs" Line="282" Column="8" />
      <File FileName="Assets\Scripts\Controllers\Minigame\DartsController.cs" Line="52" Column="19" />
      <File FileName="Assets\Scripts\DartBehavior.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\DartBoardBehavior.cs" Line="83" Column="43" />
      <File FileName="Assets\Scripts\PillarBehavior.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>