<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DrunkKeysController.cs">
    <Files>
      <File FileName="Assets\Scripts\DrunkKeysController.cs" Line="48" Column="22" />
      <File FileName="Assets\Scripts\DrunkKeyCharacter.cs" Line="37" Column="45" />
      <File FileName="Assets\Scripts\BeerPongController.cs" Line="142" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>