<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/Minigame/SaveTheFloorsContoller.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/Minigame/FlipCupController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/Minigame/SaveTheFloorsContoller.cs" Line="248" Column="96" />
      <File FileName="Assets/Scripts/Controllers/GlobalController.cs" Line="186" Column="17" />
      <File FileName="Assets/Scripts/Puke_Behavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>