<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\TwitterController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\Other\HighScoreController.cs" Line="56" Column="62" />
      <File FileName="Assets\Scripts\Controllers\TwitterController.cs" Line="13" Column="109" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>