<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SaveTheFloorsContoller.cs">
    <Files>
      <File FileName="Assets/Scripts/Puke_Behavior.cs" Line="42" Column="3" />
      <File FileName="Assets/Scripts/Bucket_Controller.cs" Line="35" Column="5" />
      <File FileName="Assets/Scripts/SaveTheFloorsContoller.cs" Line="13" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>