<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Colin Blaise\Documents\Team08_CurryFury\Assets\Facebook\Scripts\AndroidFacebook.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\Other\HighScoreController.cs" Line="207" Column="63" />
      <File FileName="Assets\Scripts\Controllers\Other\MenuController.cs" Line="147" Column="48" />
      <File FileName="Assets\Scripts\Controllers\Other\Util.cs" Line="117" Column="1" />
      <File FileName="c:\Users\Colin Blaise\Documents\Team08_CurryFury\Assets\Facebook\Scripts\AndroidFacebook.cs" Line="88" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>