<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\Other\MenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\Other\HighScoreController.cs" Line="134" Column="14" />
      <File FileName="Assets\Scripts\Controllers\GlobalController.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Controllers\Other\MenuController.cs" Line="91" Column="37" />
      <File FileName="c:\Users\Colin Blaise\Documents\Team08_CurryFury\Assets\Facebook\Scripts\AndroidFacebook.cs" Line="88" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>