<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Colin Blaise\Documents\Team08_CurryFury\Assets\Facebook\Scripts\AndroidFacebook.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\Other\MenuController.cs" Line="208" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Other\MenuController.cs" Line="81" Column="46" />
      <File FileName="Assets\Scripts\Controllers\GlobalController.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Colin Blaise\Documents\Team08_CurryFury\Assets\Facebook\Scripts\AndroidFacebook.cs" Line="88" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>