<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SaveTheFloorsContoller.cs">
    <Files>
      <File FileName="Assets/Scripts/Puke_Behavior.cs" Line="48" Column="69" />
      <File FileName="Assets/Scripts/Bucket_Controller.cs" Line="35" Column="5" />
      <File FileName="Assets/Scripts/SaveTheFloorsContoller.cs" Line="34" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>