<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/Minigame/SaveTheFloorsContoller.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/GlobalController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/Minigame/SaveTheFloorsContoller.cs" Line="231" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>