<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Auto.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/GlobalController.cs" Line="76" Column="3" />
      <File FileName="Assets/Scripts/AutoRotate.cs" Line="25" Column="29" />
      <File FileName="Assets/Scripts/Auto.cs" Line="81" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>