<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bucket_Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/Minigame/SaveTheFloorsContoller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Puke_Behavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bucket_Controller.cs" Line="77" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>