<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/GlobalController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/GlobalController.cs" Line="76" Column="3" />
      <File FileName="Assets/Scripts/Controllers/Minigame/SaveTheFloorsContoller.cs" Line="224" Column="36" />
      <File FileName="Assets/Scripts/Controllers/Minigame/DartsController.cs" Line="168" Column="1" />
      <File FileName="Assets/Scripts/Puke_Behavior.cs" Line="71" Column="1" />
      <File FileName="Assets/Scripts/DartBehavior.cs" Line="209" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>