<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\FlipCupController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\FlipCupController.cs" Line="12" Column="41" />
      <File FileName="Assets\iTween\ReadMe!\ReadMe!.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\ArmWrestleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\SplashScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\BeerPongController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>